<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      th:fragment="main-fragment (title, otherStaticResources, header, nav, mainContent, footer,otherJsResources)">
<head>
    <meta charset="UTF-8" />
    <title th:replace="${title}">Page 1 Title</title>

    <!-- Other javascript, css source files -->
    <th:block th:replace="${otherStaticResources} ?: ~{}"></th:block>

</head>
<body class="app">
<div id="loader">
    <div class="spinner"></div>
</div>

<script>
    window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function() {
            loader.classList.add('fadeOut');
        }, 300);
    });
</script>

<div>
    <nav th:replace="${nav} ?: ~{}">

    </nav>

    <div class="page-container">

        <header th:insert="${header} ?: ~{}">

        </header>

        <main th:replace="${mainContent} ?: ~{}">

        </main>

        <footer th:replace="${footer} ?: ~{}">
            <p>Footer</p>
        </footer>

    </div>
</div>


<th:block th:replace="${otherJsResources} ?: ~{}"></th:block>
</body>
</html>