<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>

<!-- th:fragment="main-fragment (otherMetaTag,title, otherStaticResources,off-canvas,client-header ,mainContent, footer,otherJsResources)">  -->
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layouts/gameo-layout :: gameo-fragment(
                                                ~{:: title},
                                                ~{:: #home-resources-css},
                                                ~{:: .main-content},
                                                ~{:: #home-resources-js},
                                                ~{:: #modalCreate},
                                                ~{:: #modalUpdate},
                                                ~{:: #modalDelete},
                                                ~{:: #modalImport}
                                               )}">
<head>
    <title>GaMeo Comestics | Home</title>

    <th:block id="home-resources-css" th:replace="~{fragments/gameo-fragments :: link}">
        insert css
    </th:block>
</head>
<body>

<div class="main-content">
</div>

<th:block id="home-resources-js" th:replace="~{fragments/gameo-fragments :: script}">
    insert css
</th:block>

</body>

</html>
