<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en-us">
<head>
    <title>Logout</title>
</head>

<body>
<!-- Include _menu.html -->
<th:block th:include="_menu"></th:block>

<h1>Logout Successful!</h1>
</body>

</html>